{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "GiroDaCopa",
    "Audience": "GiroDaCopa",
    "ExpirationHours": 8
  },
  "Admin": {
    "Username": "admin"
  }
}
