{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=SEU_HOST;Port=5432;Database=worldcup;Username=SEU_USUARIO;Password=SUA_SENHA"
  },
  "Jwt": {
    "Issuer": "GiroDaCopa",
    "Audience": "GiroDaCopa",
    "Secret": "CHAVE_JWT_SECRETA_MINIMO_32_CARACTERES",
    "ExpirationHours": 8
  },
  "Admin": {
    "Username": "admin",
    "Password": "SENHA_INICIAL_DO_ADMIN"
  },
  "AllowedHosts": "*"
}
